#Archive used if you use the ELK Stack (Elasticsearch, Logstash and Kibana stack)
input {
    gelf {
        port => 12201
    }
}
output {
    stdout {}
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
    }
}
